{
  "name": "vibes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjthecoder65/vibes-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjthecoder65/vibes-backend/issues"
  },
  "homepage": "https://github.com/mjthecoder65/vibes-backend#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "mongoose": "^6.1.2"
  }
}
